name=RSSS
version=1.0.0
author=Meenky <meenky@meenkysoft.com>
maintainer=Meenky <meenky@meenkysoft.com>
sentence=Really Simple Serial Synchronization library
paragraph=Simple library used to wrap serial links to provide explicit synchronization points within the byte stream. This is not meant to be used with text streams as text has built in synchronization with newline characters.
category=Communication
url=https://github.com/AngryMeenky/RSSS
architectures=*
includes=RSSS.h

